# soframe

./: README.md  pom.xml
soframe-base-common/: pom.xml
soframe-base-common/src/main/java/cn/com/soframe/common/constant/: SoFramBusinessConstant.java  SoFrameBusinessConstant.java  SoFrameSystemConstant.java
soframe-base-common/src/main/java/cn/com/soframe/common/enums/: SystemBaseInfo.java
soframe-base-common/src/main/java/cn/com/soframe/common/result/: AjaxResult.java
soframe-base-common/src/main/java/cn/com/soframe/common/util/: FileUtil.java  MD5Util.java  StringUtil.java
soframe-component/: pom.xml
soframe-component/src/main/java/cn/com/soframe/: SoFrameComponentApplication.java
soframe-component/src/main/java/cn/com/soframe/kafka/: KafkaConsumer.java  KafkaProducer.java
soframe-component/src/main/java/cn/com/soframe/kafka/config/: KafkaConfig.java  KafkaTopicProperties.java
soframe-component/src/main/java/cn/com/soframe/kafka/entity/: KafkaMessage.java
soframe-component/src/main/resources/: application-kafka.yml  application.yml
soframe-component/src/test/java/cn/com/soframe/kafka/: KafkaTest.java
soframe-web/: pom.xml
soframe-web/src/main/java/cn/com/soframe/: SoFrameApplication.java
soframe-web/src/main/java/cn/com/soframe/annotation/: OperationLog.java
soframe-web/src/main/java/cn/com/soframe/aop/: OperationLogAspect.java
soframe-web/src/main/java/cn/com/soframe/aspect/: OperationLogAspect.java
soframe-web/src/main/java/cn/com/soframe/job/: SpringScheduled.java
soframe-web/src/main/java/cn/com/soframe/module/reviewRecord/controller/: TReviewRecordController.java
soframe-web/src/main/java/cn/com/soframe/module/reviewRecord/repository/: TReviewRecordRepository.java
soframe-web/src/main/java/cn/com/soframe/module/reviewRecord/service/impl/: TReviewRecordImpl.java
soframe-web/src/main/java/cn/com/soframe/task/: SpringScheduled.java
soframe-web/src/main/java/cn/com/soframe/utils/: CodeGenerator.java  RedisUtil.java
soframe-web/src/main/resources/: application-quartz.yml  application.yml  banner.txt  quartz_tables_mysql.sql
soframe-web/src/main/resources/mapper/reviewRecord/: TReviewRecordRMapper.xml
soframe-web/src/test/java/cn/com/soframe/: SoFrameApplicationTests.java
soframe-web/src/test/java/cn/com/soframe/reflect/: ReflectTest.java
src/main/java/cn/com/soframe/: SoFrameApplication.java
src/main/java/cn/com/soframe/config/: RedisConfig.java  SpringFoxSwagger2Config.java
src/main/java/cn/com/soframe/module/reviewRecord/controller/: TReviewRecordController.java  TReviewRecordRController.java
src/main/java/cn/com/soframe/module/reviewRecord/entity/: TReviewRecord.java  TReviewRecordR.java
src/main/java/cn/com/soframe/module/reviewRecord/repository/: TReviewRecordRRepository.java
src/main/java/cn/com/soframe/module/reviewRecord/service/: TReviewRecordRServiceI.java  TReviewRecordServiceI.java
src/main/java/cn/com/soframe/module/reviewRecord/service/impl/: TReviewRecordImpl.java  TReviewRecordRImpl.java
src/main/java/cn/com/soframe/utils/: CodeGenerator.java  RedisUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/reviewRecord/: TReviewRecordMapper.xml
src/test/java/cn/com/soframe/redis/: RedisTest.java
src/test/java/com/example/demo/: SoFrameApplicationTests.java
